<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #ff6a00;
            font-size: 60px;
            font-weight: bold;
             margin-top: 15px;
             margin-bottom: 20px;
             padding-left: 15px;
             text-align: center;
        }
         h3{
            color: #ff6a00;
            font-size: 30px;
             margin-top: 15px;
             margin-bottom: 20px;
        }
      #p1{
            font-size: 38px;
            color: white;
            font-weight: bold;
        }
         p{
            color: black;
            font-size: 20px;
         }
         body{
            font-family: 'Do Hyeon';
         }
         img{
        float: left;     
         margin-right: 15px;
        }
        nav{
            width:1600px;
            height: 70px;
            margin-top: 10px;
        }
        nav li{
            padding: 50px;
            padding-left: 50px;
            display:inline;
        } 
         header {
            padding: 10px;
            width: 900px;
            height: 60px;
            margin-top: 30px;
         }
        #logo{
            float: left;
            margin: 0 0 20px 0;
        }
        #menu li{
        display: inline;
        color:white;
        padding-right:250px;
        }  
        div{
             display: block;
             padding-top: 40px;
        }
        #page{
            width:1700px;
            margin: auto;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page">
     <header>
        <div id="logo">
           <a href="index.html"><img src="Logo.png"> </a>
        </div>
        <nav>
        <ul>
            <li><a href="main.html"><img src="m1.png"> </a></li>
            <li><a href="main2.html"><img src="m2.png"></a></li>
            <li><a href="main3.html"><img src="m3.png"></a></li>
            <li><a href="main4.html"><img src="m4.png"></a></li>
            <li><a href="main5.html"><img src="m5.png"></a></li>
        </ul>
    </nav>
    </header>
</div>
    <div id="div">
        <h1>금붕어 특성</h1>
    <img src="f2.jpg" width="350" height="200"> 
    <h3>금붕어의 종류 구분</h3> 
    <p>급붕어는 품종 개량으로 인해 둥근 체형, 독특한 머리 모양 꼬리의 모양 처럼 형태가 매우 다양합니다.<br>
    꼬리의 모양이나, 몸통의 모양, 문양을 보고 종류를 구별합니다.</p>
    <p>금붕어는 붕어를 관상용으로 개량한것으로, 붕어와 생물적 특성은 똑같습니다.</p><br>
    </div>
   
    <div id="div">
        <img src="f3.jpg" width="350" height="200">
      <h3>금붕어의 습성</h3> 
    <p>따뜻한 물에서 서식하는 종인 금붕어는 생존할 수 있는 수온의 범위는 0∼35℃인데, 최적온도는 25℃ 정도입니다.<br>
         식성은 잡식성이지만 실지렁이 유충을 좋아합니다. <br>5·6월경, 비온 다음날 아침에 산란하는 수가 많습니다. </p>
    </div>

    <div id="div">
        <img src="f4.jpg" width="350" height="200">
      <h3>금붕어에 대한 오해</h3> 
    <p>금붕어는 기억력이 3초라는 속설은 사실이 아니며, 최대 6개월까지 기억할 수 있습니다
        이 외에도 평균 수명은 5년~15년이지만, 잘 관리하면 20~30년까지도 생존합니다.<br>
    활동성이 많아 작은 개체여도 큰 어항에서 키워야 스트레스를 받지 않습니다.   </p>
    </div>
</body>
</html>