<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #ff6a00;
            font-size: 60px;
            font-weight: bold;
             margin-top: 15px;
             margin-bottom: 20px;
             padding-left: 15px;
        }
         h3{
            color: #ff6a00;
            font-size: 30px;
             margin-top: 15px;
             margin-bottom: 20px;
        }
         p{
            color: black;
            font-size: 18px;
         }
         body{
            font-family: 'Do Hyeon'; 
         }
          table, tr, th, td{
            border: solid 1px rgb(179, 179, 179);
            border-collapse: collapse;
            font-size: 18px;
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 12px;
            color: rgb(53, 53, 53);
        }    
         nav{
            width:1600px;
            height: 70px;
            margin-top: 10px;
        }
        nav li{
            float: center;
            padding: 50px;
            padding-left: 50px;
            display:inline;
        } 
         header {
            padding: 10px;
            width: 900px;
            height: 60px;
            margin-top: 30px;
         }
        #logo{
            float: left;
            margin: 0 0 20px 0;
        }
        #menu li{
        display: inline;
        color:white;
        padding-right:250px;
        }  

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
           <a href="index.html"><img src="Logo.png"> </a>
        </div>
        <nav>
        <ul>
            <li><a href="main.html"><img src="m1.png"> </a></li>
            <li><a href="main2.html"><img src="m2.png"></a></li>
            <li><a href="main3.html"><img src="m3.png"></a></li>
            <li><a href="main4.html"><img src="m4.png"></a></li>
            <li><a href="main5.html"><img src="m5.png"></a></li>
        </ul>
    </nav>
    </header>
    <h1>주의사항</h1>
        <img src="sol.jpg" width="400" height="400" title="솔방울 병"> <img src="boo.jpg" width="400" height="400" title="부레병"> <img src="WHITE.jpg" width="400" height="400" title="백점병">
    <h3>1. 솔방울 병</h3>
        <p>주로 에로모나스 하이드로필라 세균 감염으로 발생하며, 복수로 인해 몸이 붓고 비늘이 솔방울처럼 곤두서는 증상을 보입니다. <br>
        이 병은 수질 악화 시 발병률이 높으며, 증상이 진행되면 눈이 돌출되거나 복부 팽만, 지느러미 출혈 등의 증상이 나타납니다. 치료는 초기 단계에 세균성 질병에 효과적인 항생제 약욕이나 주사 치료가 필요합니다.</p>

    <h3>2. 부레병</h3>
        <p>부레의 기능 이상으로 인해 발생하는 수영 장애입니다. <br>
            원인은 과식, 저품질 사료, 변비, 스트레스, 수질 악화 등 다양하며, 증상이 나타나면 사료 양을 조절하고 수온을 높이며, 소금물에서 강성 사료를 주는 등의 조치를 취하는 것이 좋습니다. </p>

    <h3>2. 백점병</h3>
        <p>이크티오프티리우스(Ichthyophthirius)라는 원생기생충에 의해 금붕어 몸에 흰점들이 생기는 질병으로, 주로 급격한 수온 변화, 수질 오염등으로 면역력이 다른개체보다 떨어질때 발생합니다. <br>
            치료는 격리 후 어항 온도를 28~30℃까지 올리고, 소금욕이나 약물 치료를 병행하며, 꾸준한 부분 환수와 바닥재 청소가 중요합니다.  </p>

    <h1> 야생금붕어 천적</h1>
            <img src="bass.jpg" width="400" height="350" title="배스"> <img src="so.jpg" width="400" height="350" title="쏘가리">
            <img src="we.jpeg" width="400" height="350" title="왜가리"> <img src="su.jpg" width="400" height="350" title="물수리">
     <table>
    <tr>
        <th>수생생물</th> <td> 배스</td> <td>쏘가리</td> <td> 잠자리유충</td>
    </tr>
    <tr>
        <th>육지생물</th> <td>왜가리</td> <td>물수리</td>
    </tr>
   </table>
</body>
</html>