<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #ff6a00;
            font-size: 70px;
            font-weight: bold;
             margin-top: 15px;
             margin-bottom: 20px;
             padding-left: 15px;
        }
      #p1{
            font-size: 38px;
            color: white;
            font-weight: bold;
        }
         p{
            color: white;
            font-size: 18px;
         }
         body{
            font-family: 'Do Hyeon';
            align-content: center;
            text-align: center;
         }
         li{
        list-style-type: none;
       }
         table, tr, td{
            border: solid 2px rgb(0, 0, 0);
            border-collapse: collapse;
            font-size: 18px;
            padding: 50px;
            padding-top: 10px;
            padding-bottom: 12px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: white;
             margin-left: auto;
            margin-right: auto;
        } 
        th{
            color: rgb(255, 94, 0);
        }
          nav{
            width:1600px;
            height: 70px;
            margin-top: 10px;
        }
        nav li{
            float: center;
            padding: 50px;
            padding-left: 50px;
            display:inline;
        } 
         header {
            padding: 10px;
            width: 900px;
            height: 60px;
            margin-top: 30px;
                align-content: center;
            text-align: center;
         }
        #logo{
            float: left;
            margin: 0 0 20px 0;
        }
        #menu li{
        display: inline;
        color:white;
        padding-right:250px;
        }  

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body  bgcolor="black">
     <header>
        <div id="logo">
           <a href="index.html"><img src="Logo.png"> </a>
        </div>
        <nav>
        <ul>
            <li><a href="main.html"><img src="m1.png"> </a></li>
            <li><a href="main2.html"><img src="m2.png"></a></li>
            <li><a href="main3.html"><img src="m3.png"></a></li>
            <li><a href="main4.html"><img src="m4.png"></a></li>
            <li><a href="main5.html"><img src="m5.png"></a></li>
        </ul>
    </nav>
    </header>
    <h1>금붕어의 종류</h1>
     
   <table>
    <tr>
        <th>붕어</th> <td> 붉은붕어,</td> <td>화금,</td> <td> 주문금</td>
    </tr>
    <tr>
        <th>난주</th> <td>난주,</td> <td>강호금,</td> <td>사자머리난주</td>
    </tr>
     <tr>
        <th>유금,</th> <td>오란다,</td> <td>단정 오란다,</td> <td>펜테일, </td> <td>화방</td>
    </tr>
    <tr>
        <th>특이형태</th> <td>수포안,</td> <td>정천안,</td> <td>진주린,</td> <td> 빈금 </td>
    </tr>
   </table>

<img src="hwa.jpg" width="350" height="300" title="금붕어의 가장 기본형태">  
    <img src="2.jpg" width="350" height="300" title="금붕와 비단잉어 무늬">  
   <ul id="menu">
   <li>화금</li> <li>주문금</li>
   </ul>

   <img src="3.jpg" width="350" height="300">
   <img src="4.jpg" width="350" height="300">
   <ul id="menu">
   <li>난주</li> <li>강호금</li>
   </ul>
   
   <img src="5.jpg" width="350" height="300">
   <img src="6.jpg" width="350" height="300">
    <img src="7.jpg" width="350" height="300">
   <img src="8.jpg" width="350" height="300">
   <ul id="menu">
    <li>오란다</li> <li>단정오란다</li> <li>펜테일</li> <li>화방</li>
   </ul>
   
   <img src="9.jpg" width="350" height="300">
   <img src="10.jpg" width="350" height="300">
    <img src="11.jpg" width="350" height="300">
    <ul id="menu">
        <li>수포안</li> <li>정천안</li> <li>진주린</li>
    </ul>
</body>
</html>