<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        h1{
            color: #ff6a00;
            font-size: 60px;
            font-weight: bold;
             margin-top: 15px;
             margin-bottom: 20px;
             padding-left: 15px;
        }
         h3{
            color: #ff6a00;
            font-size: 30px;
             margin-top: 15px;
             margin-bottom: 20px;
        }
      #p1{
            font-size: 38px;
            color: white;
            font-weight: bold;
        }
         p{
            color: white;
            font-size: 18px;
         }
         body{
            font-family: 'Do Hyeon';
                align-content: center;
            text-align: center;
         }
          nav{
            width:1600px;
            height: 70px;
            margin-top: 10px;
        }
        nav li{
            float: center;
            padding: 50px;
            padding-left: 50px;
            display:inline;
        } 
         header {
            padding: 10px;
            width: 900px;
            height: 60px;
            margin-top: 30px;
         }
        #logo{
            float: left;
            margin: 0 0 20px 0;
        }
        #menu li{
        display: inline;
        color:white;
        padding-right:250px;
        }  

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body bgcolor="black">
    <header>
        <div id="logo">
           <a href="index.html"><img src="Logo.png"> </a>
        </div>
        <nav>
        <ul>
            <li><a href="main.html"><img src="m1.png"> </a></li>
            <li><a href="main2.html"><img src="m2.png"></a></li>
            <li><a href="main3.html"><img src="m3.png"></a></li>
            <li><a href="main4.html"><img src="m4.png"></a></li>
            <li><a href="main5.html"><img src="m5.png"></a></li>
        </ul>
    </nav>
    </header>
    <h1>금붕어 서식환경 조성</h1>
    <video width="720" height="400" autoplay controls loop>
        <source src="goldfish.mp4" type="video/mp4"></source>
        <source src="goldfish.webm" type="video/webm"></source>
        <source src="goldfish.ogg" type="video/ogg"></source>
    </video>
    <p>금붕어의 원래 서식지는 중국 남부 양쯔강 하류 등 담수 환경이며, 호수, 강, 연못 등 유속이 느리고 수심이 얕은 곳을 선호합니다</p>
    <p>활동성이 많으므로 충분한 유영 공간을 제공하는 것이 중요합니다. 2자 광폭 이상 크기의 어항을 권장합니다. 
        금붕어를 키울때는 수질 오염 될 일이 많기때문에 청소를 자주 해줘야합니다!</p>
        <p>수질관리가 되지않을시 질산염, 인산염, 아질산염, 암모니아와 같은 유독 물질을 발생합니다.</p>
    <br>
    <h3>필요용품</h3>
    <img src="food.jpg" width="400" height="500" >
    <img src="shiruba.jpg" width="400" height="500">
     <img src="fishtank.jpg" width="600" height="400">

     <p>1. 오션 프리사 '프로 골드 PC 사료</p>
     <p>2. 시루바 미니외부여과기 XB-303 (45cm 수조용)</p>
     <p>3. 2자 광폭사이즈 이상 어항</p>
</body>
</html>