<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        h1{
            color: #ff6a00;
            font-size: 60px;
            font-weight: bold;
             margin-top: 15px;
             margin-bottom: 20px;
             padding-left: 15px;
        }
         h3{
            color: #ff6a00;
            font-size: 30px;
             margin-top: 15px;
             margin-bottom: 20px;
        }

         p{
            color: white;
            font-size: 18px;
            padding-bottom: 0%;
            margin-top: 5px;
             margin-bottom: 5px;
         }
         body{
            font-family: 'Do Hyeon';
         }
          nav{
            width:1600px;
            height: 70px;
            margin-top: 10px;
        }
        nav li{
            float: center;
            padding: 50px;
            padding-left: 50px;
            display:inline;
        } 
         header {
            padding: 10px;
            width: 900px;
            height: 60px;
            margin-top: 30px;
         }
        #logo{
            float: left;
            margin: 0 0 20px 0;
        }
        #menu li{
        display: inline;
        color:white;
        padding-right:250px;
        }  

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body bgcolor="black">
    <header>
        <div id="logo">
           <a href="index.html"><img src="Logo.png"> </a>
        </div>
        <nav>
        <ul>
            <li><a href="main.html"><img src="m1.png"> </a></li>
            <li><a href="main2.html"><img src="m2.png"></a></li>
            <li><a href="main3.html"><img src="m3.png"></a></li>
            <li><a href="main4.html"><img src="m4.png"></a></li>
            <li><a href="main5.html"><img src="m5.png"></a></li>
        </ul>
    </nav>
    </header>
    <h1>사회적 이슈</h1>
    <video width="720" height="400" autoplay controls loop>
        <source src="news.mp4" type="video/mp4"></source>
        <source src="news.webm" type="video/webm"></source>
        <source src="news.ogg" type="video/ogg"></source>
    </video>
    <h3>금붕어 방류문제</h3>
    <p>최근 다양한 반려동물에 대한 관심이 증가하면서, 물고기 중 유명한 금붕어를 키우는 사람이 늘어난 만큼, 새롭게 떠오르는 문제가 있습니다. 바로 유기동물 관련 문제입니다.</p><br>
    <p>다양한 동물들이 버려지면서 생태계를 교란시키는 종들도 늘어납니다.</p><br>
    <p>금붕어도 유기동물문제에서 제외되진 못했습니다.</p><br>
    <p>미국의 미네소타주 호수에서 방류된 금붕어가 호수에 적응하며 아주 거대해 진 사건이 있습니다.</p><br>
    <p>금붕어는 적응력이 좋고, 먹성이 좋은 생물인 만큼 배설량 또한 많은데요, 이러한 방류사례가 더 많아진다면 수질오염, 자생종 개체수 하락등의 문제가 야기될 수 있습니다</div></p><br>
    <p><bold>동물을 입양할 때에는 신중히 생각해야합니다.</bold></p><br>


    <h3>추천 음악</h3>
     <p>한로로-'금붕어'</p>
     <img src="hanroro.jpg" width="350" height="350"> <img src="hanroro2.jpg" width="500" height="400"><br>
     <audio src="hanroro.m4a" controls aytoplay loop></audio>
     <p>남들의 시선을 깨고 자신의 '이상'을 향해 가는 사람을 어항속 금붕어에 비유하여 표현한 노래</p>
</body>
</html>